WEKTOR DS 5*INTEGER
LICZBAEL DC INT(20)
ZERO DC INT(0)
JEDEN DC INT(1)
CZTERY DC INT (4)
L 0, ZERO
LA 1, WEKTOR
L 2, ZERO
BEGIN C 0, LICZBAEL
JP KONIEC
JZ KONIEC
C 2, 0(1)
JN INCREMENT
JZ EQUAL0
LR 3,0
L 4, 1
S 4, CZTERY
ISJZERO CR 3, 2
JZ INCREMENT
C 2, 0(4)
JZ INCREMENT
JP INCREMENT
JN SWAP
SWAP L 5,0(4)
L 6, 4(4)
ST 6, 0(4)
ST 5, 4(4)
J ISJZERO
LR 3,0
L 4, 1
S 4, CZTERY
CR 3, 2
JZ INCREMENT
C 2, 0(4)
JZ SWAP
JP INCREMENT
JN SWAP
SWAP L 5,0(4)
L 6, 4(4)
ST 6, 0(4)
ST 5, 4(4)
J ISJZERO
INCREMENT A 0, JEDEN
A 1, CZTERY
J BEGIN
KONIEC
